
@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);

* {
  padding: 0;
  margin: 0;
  border: 0; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

:focus, :active {
  outline: none; }

a:focus, a:active {
  outline: none; }

nav, footer, header, aside {
  display: block; }

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

html {
  font-family: 'Roboto', sans-serif; }

input, button, textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a, a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit; }

body {
  font-family: 'Roboto', sans-serif; }




body{
  background: #e8e8e8;
}
li{
  text-align: left;
  /*text-indent: 20px;*/
  padding: 0.3em;
  margin-left: 1em;
} 

.wrapper_grid {
  display: grid;
  grid-template-areas: 
                    "a"
                    "b" 
                    "c"
                    "d" 
                    "e"
                    "f";
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 1000px) {
  .wrapper_grid {
    grid-template-areas: 
                    "a a"
                    "b c" 
                    "d e"
                    "d f"
  }
}

.grid-item{
  padding: 1.5em;
  text-align: center;
  margin: 1em;
  display: inline-block;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  border: 5px white;
  border-radius: 1%;
  background: white;
  min-width: 200px;
}
.image1{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

}
.grid-item:nth-child(1){
  grid-area: a;
}
.grid-item:nth-child(4){
  grid-area: d;
}
/*.grid-item:nth-child(3){
  grid-area: c;*/

.text11{
  /*background-color: red; */
  width: 50%;
  height: 100%;
  /*border: 2px solid black;*/
  text-align: center;
}
.box1{
  display: flex;

}
.button15 {
  display: inline-block;
  font-family: arial,sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: rgb(68,68,68);
  text-decoration: none;
  user-select: none;
  padding: .2em 1.2em;
  outline: none;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 2px;
  background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
  transition: all .218s ease 0s;
}
.button15:hover {
  color: rgb(24,24,24);
  border: 1px solid rgb(198,198,198);
  background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
.button15:active {
  color: rgb(51,51,51);
  border: 1px solid rgb(204,204,204);
  background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
  box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
}
.header {
  display: flex;
}
.header_img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 50%;
  height: 100%;
}
.header_title {
  width: 50%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
h1 {
  font-size: 36px;
  font-weight: 700;
}
a {
  color: blue;
}
.header_text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.skills_bar {
  text-align: left;
}

.bar {
  margin: 20px 0;
}
.info {
  margin-bottom: 5px;
}
.info span {
  opacity: 0;
  animation: showText2 0.5s 1s linear forwards;

}
@keyframes showText2 {
  100% {
    opacity: 1;
  }
}

.progress_line {
  position: relative;
  height: 10px;
  width: 100%;
  background: #f0f0f0;
  transform: scaleX(0);
  transform-origin: left;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05),
                    0px 1px rgba(255, 255, 255, 0.8);
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
.progress_line span {
  position: absolute;
  height: 100%;
  width: 80%;
  /* background: #6665ee; */
  /* background: linear-gradient(to right top, #65dfc9, #6cdbeb); */
  background-color: #00DBDE;
  background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}
.progress_line.html span {
  width: 90%;
}
.progress_line.css span {
  width: 60%;
}
.progress_line.javascript span {
  width: 80%;
}
.progress_line.reactjs span {
  width: 40%;
}
.progress_line span::before {
  position: absolute;
  content: "";
  height: 0;
  width: 0;
  right: 0px;
  top: -10px;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  opacity: 0;
  animation: showText 0.5s 1.5s linear forwards;
}
.progress_line span::after {
  position: absolute;
  /* content: "80%"; */
  right: -1px;
  top: -24px;
  background: #000;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  padding: 1px 8px;
  border-radius: 3px;
  opacity: 0;
  animation: showText 0.5s 1.5s linear forwards;

}
@keyframes showText {
  100% {
    opacity: 1;
  }
}
.progress_line.html span::after {
  content: "90%";
}
.progress_line.css span::after {
  content: "60%";
}
.progress_line.javascript span::after {
  content: "80%";
}
.progress_line.reactjs span::after {
  content: "40%";
}
h2 {
  font-size: 24px;
  font-weight: 600;
}

